# iNetVpn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/sp/hamrahvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client-114-tcp.ovpn  client-114-udp.ovpn  client-all-tcp.ovpn
app/src/main/java/com/gold/hamrahvpn/: MainApplication.java
app/src/main/java/com/xray/lite/: InitV2rayModule.java
app/src/main/java/sp/hamrahvpn/: MainApplication.java
app/src/main/java/sp/hamrahvpn/Data/: GlobalData.java
app/src/main/java/sp/hamrahvpn/handler/: CheckLoginFromApi.java  CheckVipUser.java  GetAllOpenVpn.java  GetAllV2ray.java  GetVersionApi.java  HandleVpnHome.kt  SendFeedback.java  SetupMain.java  VolleySingleton.java
app/src/main/java/sp/hamrahvpn/interfaces/: ChangeServer.java  FinishActivityListener.java  NavItemClickListener.java  SafeParcelable.java
app/src/main/java/sp/hamrahvpn/listview/: CustomAdapter.java
app/src/main/java/sp/hamrahvpn/model/: OpenVpnServerList.java  SplitList.java
app/src/main/java/sp/hamrahvpn/recyclerview/: MainAdapter.java
app/src/main/java/sp/hamrahvpn/ui/: ContactActivity.java  FAQActivity.java  FAQActivity.kt  FeedbackActivity.kt  Info.java  InfoActivity.kt  LauncherActivity.java  LauncherActivity.kt  LogActivity.java  LoginActivity.java  MainActivity.kt  ReviewActivity.java  ServerActivity.java  SplitActivity.java  UsageActivity.kt
app/src/main/java/sp/hamrahvpn/util/: Animations.java  CheckInternetConnection.java  CountryListManager.java  Crypto.java  Data.java  EncryptData.java  FileUtil.java  LogManager.java  MmkvManager.java  manageDisableList.java
app/src/main/java/sp/inetvpn/: MainApplication.java
app/src/main/java/sp/inetvpn/Data/: Data.java  GlobalData.java  PackageData.kt
app/src/main/java/sp/inetvpn/api/: CheckLoginFromApi.java  CheckVipUser.java  GetAllOpenVpn.java  GetAllServers.java  GetAllV2ray.java  GetVersionApi.java  SendFeedback.java
app/src/main/java/sp/inetvpn/data/: .gitignore  ApiData.java  GlobalData.java  PackageData.kt  UserData.java
app/src/main/java/sp/inetvpn/handler/: CheckLoginFromApi.java  CheckVipUser.java  GetAllOpenVpn.java  GetAllV2ray.java  GetVersionApi.java  NetworkTask.java  SendFeedback.java  SetupMain.java  VolleySingleton.java
app/src/main/java/sp/inetvpn/interfaces/: ChangeServer.java  FinishActivityListener.java  NavItemClickListener.java  SafeParcelable.java
app/src/main/java/sp/inetvpn/listview/: CustomAdapter.java
app/src/main/java/sp/inetvpn/model/: OpenVpnServerList.java  SplitList.java
app/src/main/java/sp/inetvpn/recyclerview/: MainAdapter.java  SplitAdapter.java
app/src/main/java/sp/inetvpn/setup/: MainActivity.java  MainApplication.java
app/src/main/java/sp/inetvpn/state/: MainActivity.java
app/src/main/java/sp/inetvpn/ui/: AboutMeActivity.kt  ContactActivity.java  ContactActivity.kt  FAQActivity.java  FAQActivity.kt  Info.java  (+18 more)
app/src/main/res/drawable/: button_connect.xml  button_protocol.xml  button_retry.xml  button_round.xml  gradient_start.xml  ic_about_black.xml  ic_arrow_back.xml  layout_bubble.xml  layout_round.xml  rectangle.xml  round_input_active.xml  round_top_corner.xml  triangle.xml
app/src/main/res/drawable-anydpi/: button_update.xml  ic_home.xml
app/src/main/res/drawable-mdpi/: button_disconnect.xml  stat_blue_rectangle.xml  stat_grey_rectangle.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_ang_main.xml  activity_contact.xml  activity_faq.xml  activity_feedback.xml  activity_info.xml  activity_launcher.xml  activity_log.xml  activity_logcat.xml  activity_login.xml  activity_main.xml  activity_main_settings_v2ray.xml  activity_review.xml  activity_server_custom_config.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  activity_servers.xml  activity_split.xml  activity_sub_edit.xml  activity_sub_setting.xml  activity_usage.xml  animation_loading_layout.xml  fragment_page_home.xml  fragment_routing_settings.xml  header_bar.xml  header_layout_left.xml  header_layout_right.xml  item_recycler_main.xml  item_recycler_servers.xml  item_recycler_split.xml  nav_ang_header.xml  nav_header.xml  server_list_item.xml  split_list_view.xml  usage_connections_view.xml  usage_data_view.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/sp/hamrahvpn/: ExampleUnitTest.java
openvpn/: build.gradle  proguard-rules.pro
openvpn/src/main/res/values/: strings.xml
xraylite/: build.gradle  proguard-rules.pro
xraylite/src/dev/res/values/: strings.xml
xraylite/src/main/: AndroidManifest.xml
xraylite/src/main/res/anim/: layout_animation.xml
xraylite/src/main/res/drawable/: ic_exit_black.xml  ic_settings_black.xml  ic_split_black.xml  shape_bottom.xml
xraylite/src/main/res/drawable-anydpi/: ic_go_back.xml
xraylite/src/main/res/drawable-mdpi/: button_disconnect.xml  stat_box_rectangle.xml  stat_grey_rectangle.xml
xraylite/src/main/res/layout/: activity_ang_main.xml  activity_contact.xml  activity_faq.xml  activity_launcher.xml  activity_main.xml  activity_main_settings_v2ray.xml  activity_servers.xml  activity_settings.xml  activity_sub_setting.xml  fragment_page_two.xml  item_recycler_main.xml  item_recycler_v2ray_main.xml
xraylite/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
xraylite/src/main/res/values-fa/: strings.xml
xraylite/src/main/res/values-night/: colors.xml  styles.xml
xraylite/src/main/res/xml/: shortcuts.xml
xraylite/src/pre_release/res/values/: strings.xml
(+166 files in other folders)
