// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}//latest version
ext {
    ndkVersion = "26.1.10909125"
    compileSdk = 34
    minSdkVersion = 21
    targetSdkVersion = 34
    versionCode = 33
    versionName = '2.1.2'
}