<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutServers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.ServersActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout_left" />

    <TextView
        android:id="@+id/bool_show_list_server"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_itemlist_found"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ls_servers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorBackground"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />

</LinearLayout>