<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayoutContactMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <include
                android:id="@+id/header_layout"
                layout="@layout/header_layout_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="72dp">

            <TextView
                android:id="@+id/tv_about_contact_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lo_8dpGrid"
                android:text="@string/tv_about_contact_problem"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="@dimen/ts_Body1"
                android:textStyle="bold" />

             <TextView
                android:id="@+id/tv_about_contact_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lo_8dpGrid"
                android:text="@string/tv_about_contact_me"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="@dimen/ts_Body1"
                android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>