<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="@dimen/lo_16dpGrid"
    android:paddingBottom="@dimen/lo_16dpGrid">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/lo_16dpGrid"
        android:src="@drawable/ic_flag_unk"
        android:contentDescription="@string/iv_flag"
        android:elevation="4dp"
        android:background="@drawable/ic_rounded_corner_grey"
        android:backgroundTint="@color/colorBubble"
        android:padding="5dp"
        android:scaleType="fitCenter" /> <!-- تغییر scaleType برای زوم کردن -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lo_16dpGrid"
            android:text="@string/tv_country"
            android:textColor="@color/colorText"
            android:textSize="@dimen/ts_Body1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lo_16dpGrid"
            android:text="@string/tv_country"
            android:textColor="@color/colorText"
            android:textSize="@dimen/ts_OVERLINE"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>


