<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/split_icon_list"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_profile"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp" />

    <TextView
        android:id="@+id/recycler_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="App name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/split_icon_list"
        app:layout_constraintEnd_toStartOf="@+id/recycler_package_name"
        app:layout_constraintTop_toTopOf="@+id/split_icon_list"
        app:layout_constraintBottom_toBottomOf="@+id/split_icon_list" />

    <TextView
        android:id="@+id/recycler_package_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Package name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/recycler_name"
        app:layout_constraintEnd_toStartOf="@id/recycler_checkbox"
        app:layout_constraintTop_toTopOf="@id/recycler_name"
        app:layout_constraintBottom_toBottomOf="@id/recycler_name" />

        <CheckBox
            android:id="@+id/recycler_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/split_icon_list"
            app:layout_constraintBottom_toBottomOf="@id/split_icon_list"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:buttonTint="@color/colorBubble"
            android:theme="@style/Theme.MaterialComponents.Light" />

</androidx.constraintlayout.widget.ConstraintLayout>
