<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_usage_connections_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lo_16dpGrid"
        android:layout_marginEnd="@dimen/lo_16dpGrid"
        android:text="@string/tv_usage_connections_title"
        android:textSize="@dimen/ts_Body1"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/lo_16dpGrid"
            android:paddingEnd="@dimen/lo_16dpGrid">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_8dpGrid"
                android:layout_marginBottom="@dimen/lo_8dpGrid"
                android:layout_weight="1"
                android:background="@drawable/stat_blue_rectangle"
                android:minWidth="180dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/lo_16dpGrid"
                android:paddingTop="@dimen/lo_16dpGrid"
                android:paddingEnd="@dimen/lo_16dpGrid"
                android:paddingBottom="@dimen/lo_16dpGrid">

                <TextView
                    android:id="@+id/tv_usage_connection_today_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text_today"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_Body1"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_usage_connection_today_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/lo_24dpGrid"
                    android:paddingEnd="@dimen/lo_24dpGrid"
                    android:text="@string/NA"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_H5" />

                <TextView
                    android:id="@+id/tv_usage_connection_today_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/tv_usage_connection_yesterday_used"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_Body2"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/lo_8dpGrid" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_8dpGrid"
                android:layout_marginBottom="@dimen/lo_8dpGrid"
                android:layout_weight="1"
                android:background="@drawable/stat_grey_rectangle"
                android:minWidth="180dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/lo_16dpGrid"
                android:paddingTop="@dimen/lo_16dpGrid"
                android:paddingEnd="@dimen/lo_24dpGrid"
                android:paddingBottom="@dimen/lo_16dpGrid">

                <TextView
                    android:id="@+id/tv_usage_connection_yesterday_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_usage_connection_yesterday_title"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_Body1"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_usage_connection_yesterday_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/lo_24dpGrid"
                    android:paddingEnd="@dimen/lo_24dpGrid"
                    android:text="@string/NA"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_H5" />

                <TextView
                    android:id="@+id/tv_usage_connection_yesterday_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/tv_usage_connection_yesterday_used"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_Body2"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/lo_8dpGrid" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lo_8dpGrid"
                android:layout_marginBottom="@dimen/lo_8dpGrid"
                android:layout_weight="1"
                android:background="@drawable/stat_grey_rectangle"
                android:minWidth="180dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/lo_16dpGrid"
                android:paddingTop="@dimen/lo_16dpGrid"
                android:paddingEnd="@dimen/lo_24dpGrid"
                android:paddingBottom="@dimen/lo_16dpGrid">

                <TextView
                    android:id="@+id/tv_usage_connection_total_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_usage_connection_total_title"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_Body1"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_usage_connection_total_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/lo_24dpGrid"
                    android:paddingEnd="@dimen/lo_24dpGrid"
                    android:text="@string/NA"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_H5" />

                <TextView
                    android:id="@+id/tv_usage_connection_total_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/tv_usage_connection_yesterday_used"
                    android:textColor="@color/colorTextStats"
                    android:textSize="@dimen/ts_Body2"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>